# Caylus Magna Carta

The game initialisation and setup is very restricting. When we want to test some parts of the code, we need to initialise everything and parse the xml in order to really test a real case.